INSTUPsrc.sbbd
/home/lucmir/Desktop/Faculdade/mestrado/periodo2/gerenciaDeDadosWeb/tpfinal/tpfinalgdw/tpfinal/src/sbbd.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|5|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&3|5|2|0&&3|14|2|0&&2|15|2|0&&3|3|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&3|5|2|0&&3|16|2|0&&3|16|2|0&&3|13|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|18|2|0&&3|20|2|0&&3|21|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&3|5|2|0&&3|16|2|0&&3|16|2|0&&3|13|2|0&&3|22|2|0&&3|23|2|0&&2|24|2|0&&3|25|2|0&&3|3|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&3|5|2|0&&3|16|2|0&&3|16|2|0&&3|13|2|0&&3|26|2|0&&3|18|2|0&&3|19|2|0&&3|18|2|0&&3|20|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&3|5|2|0&&3|16|2|0&&3|16|2|0&&3|13|2|0&&3|22|2|0&&3|35|2|0&&2|36|2|0
publishers=13
connectivity_count_map=33
first_publishers=10
new_publishers=14
paper_id=11
coauthors=18
publisher_set=19
new_publisher_set=22
statistics=6
authors=5
src.sbbd=2
value=34
to_delete=20
outfile=25
f=4
last_year=8
first_papers=9
friend_a=31
coauthorsMap=3
friend_b=32
are_friends=36
coauthor_map_count=17
k_count_map=21
papers=12
publisher_list=16
new_connectivity_count_map=35
connectivity_count=30
connectivity_map=27
main=15
user_friends_in_community=28
first_year=7
readCoauthorsMap=1
main2=24
new_k_count_map=23
fringe=26
num_user_friends_in_community=29
